VITE_FIREBASE_API_KEY = AIzaSyDqmwznb5FoG0CS07rjIILd-2kNkEZYNO0
VITE_FIREBASE_AUTH_DOMAIN = fir-demo-a0250.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = fir-demo-a0250
VITE_FIREBASE_STORAGE_BUCKET = fir-demo-a0250.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 377016076522
VITE_FIREBASE_APP_ID = 1:377016076522:web:6d11491979a63a2dd92f93
VITE_FIREBASE_MEASUREMENT_ID = G-RFJRFLCVGE